spring.application.name=shop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
app.jwt.secret-key=${SECRET_KEY}
app.jwt.expiration-time=3600000 
#spring.datasource.url=jdbc:postgresql://localhost:5432/myshop
#spring.datasource.username=postgres
#spring.datasource.password=postgres