spring.application.name=shop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/myshop
#spring.datasource.username=postgres
#spring.datasource.password=postgres